----------------------
Create Table users
----------------------
----------------------
CREATE TABLE `users` (
  `idusers` int(11) NOT NULL AUTO_INCREMENT,
  `identityCard` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `creditCard` varchar(45) DEFAULT NULL,
  `register` date DEFAULT NULL,
  `isActive` tinyblob,
  `isLimited` tinyblob,
  PRIMARY KEY (`idusers`),
  UNIQUE KEY `identityCard_UNIQUE` (`identityCard`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8$$


----------------------
Create Course
----------------------
----------------------
CREATE TABLE `courses` (
  `idcourse` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(45) NOT NULL,
  PRIMARY KEY (`idcourse`),
  UNIQUE KEY `courseName_UNIQUE` (`courseName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


----------------------
Create Student
----------------------
----------------------

CREATE TABLE `students` (
  `idstudent` int(11) NOT NULL,
  `idclass` int(11) NOT NULL,
  UNIQUE KEY `idstudent_UNIQUE` (`idstudent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$

----------------------
Create classes
----------------------
----------------------

CREATE TABLE `classes` (
  `idclass` int(11) NOT NULL AUTO_INCREMENT,
  `idcourse` int(11) NOT NULL,
  `startYear` year(4) DEFAULT NULL,
  PRIMARY KEY (`idclass`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8$$


